#--------------------------------------------------------------------
# PROMETHEUS
#--------------------------------------------------------------------
PROMETHEUS_PORT=9090

#--------------------------------------------------------------------
# NODE EXPORTER
#--------------------------------------------------------------------
NODE_EXPORTER_PORT=9100  # 9100 НЕ публикуют наружу

#--------------------------------------------------------------------
# GRAFANA
#--------------------------------------------------------------------
GRAFANA_PORT=3030
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#--------------------------------------------------------------------
# LOKI
#--------------------------------------------------------------------
LOKI_PORT=3100

#--------------------------------------------------------------------
# SHOEHUB
#--------------------------------------------------------------------
SHOEHUB_PORT=8020

#--------------------------------------------------------------------
# DATABASE (for Docker container env)
#--------------------------------------------------------------------
DB_USERNAME=root
DB_ROOT_PASSWORD=root
DOCKER_MYSQL_BIND_PORT=33077
MYSQL_DATABASE=grafana
