#--------------------------------------------------------------------
# PROMETHEUS
#--------------------------------------------------------------------
PROMETHEUS_PORT=9090

#--------------------------------------------------------------------
# NODE EXPORTER
#--------------------------------------------------------------------
NODE_EXPORTER_PORT=9100  # 9100 НЕ публикуют наружу